DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
DATABASE_NAME="chandb"
DATABASE_USERNAME="john"
DATABASE_PASSWORD="Afri^2d3H8fo8"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
TEST_DATABASE_NAME="test_db"
DJANGO_SECRET_KEY="_zin8-l9i@6m7z=5a*y4g19blm-9(i$=@kfc62bpsc_3kf#grv"
