[program:chat]
command=/home/johni/venv/bin/gunicorn WomsChat.wsgi:application -c /home/johni/WomsChat2/conf/gunicorn.conf.py
directory=/home/johni/WomsChat2
user=johni
autorestart=true
redirect_stderr=true
stdout_logfile = /home/johni/WomsChat2/log/logerror.log