[program:chat]
command=/home/johni/venv/bin/gunicorn WomsChat.wsgi:application -c /home/john/WomsChat2/conf/gunicorn.conf.py
directory=/home/john/WomsChat2
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/johni/WomsChat/log/logerror.log